<?xml version="1.0"?>
<package version="3.0"  xml:lang="en" xmlns="http://www.idpf.org/2007/opf"  unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
     <dc:title id="title">High Integrity computing</dc:title>
     <meta refines="#title" property="title-type">A practical guide to least authority security on Linux</meta>
     <dc:creator id="creator">Rob J Meijer</dc:creator>
     <meta refines="#creator" property="file-as">Meijer, Robertus Johannes</meta>
     <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
     <dc:identifier id="pub-id">net.polacanthus.highintegritycomputing</dc:identifier>
     <dc:language>en-US</dc:language>
     <meta property="dcterms:modified">2013-10-21T10:20:00Z</meta>
     <dc:publisher>Rob J Meijer</dc:publisher>
     <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>
  </metadata>
  <manifest>
      <item id="font.garamond.regular" href="fonts/EBGaramond.otf" media-type="application/vnd.ms-opentype"/>
      <item id="font.euler.regular" href="fonts/euler.otf" media-type="application/vnd.ms-opentype"/>
      <item id="cssstyle" href="style.css" media-type="text/css"/>
      <item id="hicimg" href="hic.jpg"  media-type="image/jpeg"/>
      <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
      <item id="frontpage" href="frontpage.xhtml" media-type="application/xhtml+xml"/>
      <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
      <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
      <itemref idref="frontpage" linear="yes"/>
      <itemref linear="yes" idref="preface"/>
      <itemref linear="yes" idref="chapter01"/>
      <itemref linear="yes" idref="chapter02"/>
      <itemref idref="copyright" linear="yes"/>
      <itemref idref="toc" linear="no"/>
  </spine>
</package>
